<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Estimate Time To Station"
                    android:id="@+id/ehtwText"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                android:layout_gravity="center" />
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp">
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eWorkToStation"
                    android:layout_marginTop="-30dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Minute"
                    android:id="@+id/eWTS"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"

                    android:layout_gravity="center_vertical"/>
            </TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Go To Work Time"
                android:id="@+id/startText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center_horizontal" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startTimePicker"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="30dp"
                android:timePickerMode="spinner" />

            <Button
                android:layout_width="385dp"
                android:layout_height="81dp"
                android:text="Confirm"
                android:id="@+id/button"
                android:textSize="20dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="80dp"
                android:maxWidth="140dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:padding="3dip"

                android:clickable="true"
                android:onClick="SendTime"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="0dp"
                android:layout_margin="0dp"
                android:layout_gravity="bottom|center_vertical"
                android:background="@drawable/bar"
                android:textColor="@android:color/white" />

            </LinearLayout>
</LinearLayout>