<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/setting_page_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#aaffffff">

                        <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/eWorkToStation"
                            android:layout_gravity="center_horizontal"
                            android:minHeight="50dp"
                            style="@style/MySpinner" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minutes walk"
                            android:id="@+id/eWTS"
                            android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#aaffffff"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">
                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTimePicker"
                        android:layout_gravity="center_horizontal"
                        android:timePickerMode="spinner"
                        style="@style/MySpinner" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off Work"
                    android:id="@+id/eOWT"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

    <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/button"
                android:textSize="20dp"
                android:clickable="true"
                android:onClick="SendTime"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/bar" />

    </LinearLayout>
</RelativeLayout>

</LinearLayout>